P2005290003	募「粽」愛心活動-金滿福蛋黃粽(單顆)
募粽 愛心 活動 金滿福 蛋黃粽 單顆 
0 0 0 0 1 0
P2001070001	超取萊爾富商品
超取 萊爾富 商品 
0 1 1
P1701160006	Udilife－森，麻24分格整理盒/分隔置物盒 
udilife 森麻 24分格 整理盒 分隔 置物盒 
0 0 0 1 0 1
P1803190098	炸雞不沾手必備指套(30入/盒)
炸雞 不沾手 必備 指套 30入 盒 
0 0 0 1 0 0
P1812050009	居家衣架收納架 R75
居家 衣架 收納架 r75 
0 0 1 0
P1907170029	鐵藝隔板置物架(大號) A051
鐵藝 隔板 置物架 大號 a051 
0 0 1 0 0
P1811210083	兒童玩具-磨輪動力聲光慣性消防雲梯車
兒童 玩具 磨輪 動力 聲光 慣性 消防 雲梯車 
0 1 0 0 0 0 1 1 
P1607060010	Super Wings 超級飛俠 變形傑洛米
superwings 超級飛俠 變形傑洛米 
1 1 1
P1802270002	法國特福Ｔｅｆａｌ－ＣＡＰＴＡＩＮ不鏽鋼隨行保溫瓶　３５０ＭＬ
法國 特福 tefal captain 不鏽鋼 隨行 保溫瓶 350ml 
0 0 0 0 0 0 1 0 
P1811230006	貨櫃拖車(內附12台小車)
貨櫃 拖車 內附 12台 小車 
0 1 0 0 1
P1704270002	回彈記憶棉綁帶椅墊
回彈 記憶棉 綁帶 椅墊 
0 0 0 1
P1810090015	環保小麥雙扣藥盒 S28-1
環保 小麥 雙扣 藥盒 s281 
0 0 0 1 0
P1604120004	台灣製平面式三層防塵成人口罩(藍色)
台灣製 平面式 三層 防塵 成人口罩 藍色 
0 1 0 1 1 0
P1704210007	可摺疊大容量收納籃 Y71
可摺疊 大容量 收納籃 y71 
0 0 1 0 
P1505170005	日本精緻不鏽鋼蘋果切果器
日本 精緻 不鏽鋼 蘋果 切果器 
0 0 0 0 1 
P1606290015	日本貝印KAI-119系列/抗菌指甲剪type001S弧型  248593
日本 貝印 kai119系列 抗菌 指甲剪 type001s 弧型 248593 
0 0 0 0 1 0 0 0 
P1805090008	Ｔｅｆａｌ　特福　－　ＭａｓｔｅｒＳｅａｌ　樂活系列無縫膠圈ＰＰ密封保鮮點心盒１Ｌ
tefal 特福 masterseal 樂活系列 無縫膠圈 pp 密封 保鮮 點心盒 1l
0 0 0 0 0 0 1 1 1 0  
P1801310127	３Ｄ立體佩佩豬雙肩兒童書包
3d 立體 佩佩豬 雙肩 兒童 書包 
0 0 0 0 0 1 
P1606080023	小久保KOKUBO-球形附蓋製冰盒10格(小)(220922)
小久保 kokubo 球形 附蓋 製冰盒 10格 小 220922 
0 0 0 0 1 0 0 0 
P1604200043	英國 Cath Kidston-經典防水挺版假期萬用包/旅行中提袋(玫瑰印花米)(無肩背帶) + 好禮二選一
英國 cathkidston 經典 防水 挺版 假期 萬用包 旅行中 提袋 玫瑰 印花米 無肩背帶 好禮 二選一 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 
P1501140020	長頸鹿止滑棉襪(4入組每色各一)
長頸鹿 止滑 棉襪 4入組 每色 各一
0 0 1 0 0 
P1506290013	Yantra Mat-瑞典按摩機能墊(M)
yantramat 瑞典 按摩 機能墊 m 
0 0 0 1 0 
P1910310014	Bogazy 旅繪行者 20吋拉絲紋可加大行李箱
bogazy 旅繪行者 20吋 拉絲紋 可加大 行李箱 
0 0 0 0 0 1 
P1911140003	台灣製優得-氣炸鍋專用紙36入
台灣製 優得 氣炸鍋 專用紙 36入 
0 0 1 1 0 
P1511250016	印度手工線香板&線香盒(Gonesh線香可使用)
印度 手工 線香板 線香盒 gonesh線香 可使用
0 0 1 1 0 0  
P1709200019	比得兔細針精繡少女襪２２～２４ｃｍ　（三入組）
比得兔 細針 精繡 少女襪 22 24 cm 三入組
0 0 0 1 0 0 0  
P1707140004	ＰＥＲＦＥＣＴ極緻３１６不銹鋼內鍋６人份
perfect 極緻 316 不銹鋼 內鍋 6人份
0 0 0 0 1 0 
P1904290005	INTEX 59469 熱帶魚三件式游泳池 132*28cm(有附修補片)
intex 59469 熱帶魚 三件式 游泳池 132 28 cm 有附 修補片
0 0 0 0 1 0 0 0 0 0 
P1704270001	神奇ＢＡＢＹ　ＧＯ－３Ｄ隨身動物園ＡＲ卡（中英日韓四語言）
神奇 baby go 3d 隨身 動物園 ar卡 中 英 日 韓 四 語言 
0 0 0 0 0 0 1 0 0 0 0 0 
P1711170008	日本Ｐ＆Ｇ　第三代３Ｄ洗衣膠球－牡丹花香（１８顆入）
日本 pg 第三代 3d 洗衣 膠球 牡丹花香 18顆入 
0 0 0 0 1 1 0 0 
P1803140012	清淨海  環保洗手乳(檸檬飄香) 350g
清淨海 環保 洗手乳 檸檬 飄香 350g  
0 0 1 0 0 0 
P1504250007	Fun Sport-腹激力拉扭馴腹機
funsport 腹激力 拉扭 馴腹機 
0 1 0 1 
P1811280029	BanBao 邦寶積木史努比系列-棒球練習區
banbao 邦寶 積木 史努比 系列 棒球 練習區 
0 0 1 0 0 0 0 
P1803220003	Ｎａｎｏ　ｂｌｏｃｋ迷你積木－聖家堂
nanoblock 迷你 積木 聖家堂 
0 0 1 0 
P1611150011	日本銅之力　抗菌清潔菜瓜布
日本 銅之力 抗菌 清潔 菜瓜布 
0 0 0 1 1 
P1508160009	iPlant樂高積木盆栽農場-大理花
iplant 樂高 積木 盆栽 農場 大理花 
0 1 1 0 0 0 
P1508030019	抱枕靠枕(貓頭鷹A 貓頭鷹B)
抱枕 靠枕 貓頭鷹 a 貓頭鷹 b
1 1 0 0 0 0  
P1903060003	MEGAHOUSE 日版驚嚇桌遊系列-calbee卡樂比薯條
megahouse 日版 驚嚇 桌遊 系列 calbee 卡樂比 薯條 
0 0 0 1 0 0 0 0 
P1901160024	韓國 ILLATOS 精油擴香瓶 200ml (多款可選)
韓國 illatos 精油 擴香瓶 200ml 多款 可選 
0 0 1 1 0 0 0 
P1504170013	炫彩可掛式圍巾絲巾掛架(5環)隨機出貨
炫彩 可掛式 圍巾 絲巾 掛架 5環 隨機 出貨
0 1 0 0 1 0 0 0  
P1803090016	ＬＥＧＯ樂高　城市系列　６０１８０　巨輪越野車
lego 樂高 城市 系列 60180 巨輪 越野車 
1 1 0 0 0 0 0 
P1506080019	MANTO-數字油畫-藝術家系列(二入)
manto 數字 油畫 藝術家 系列 二入
0 0 1 0 0 0  
P1905220009	六層紗揹巾口水巾2條(兩入組)(多款可選)
六層紗 揹巾 口水巾 2條 兩入組 多款 可選
0 1 1 0 0 0 0  
P1804180029	貝親Pigeon - 旋轉海綿刷(兩入組)
貝親 pigeon 旋轉 海綿刷 兩入組 
0 0 0 1 0 
P1706170001	印花防滑地墊
印花 防滑 地墊
0 1 1  
P1901160001	化裝舞會 Mascarade 繁體中文版
化裝舞會 mascarade 繁體 中文版 
1 1 0 0 
P1806270021	室內浴室拖鞋
室內 浴室 拖鞋
0 0 1  
P1607270003	頂級通用籃/筷架T-9082(黃綠可選)(631753)
頂級 通用籃 筷架 t9082 黃 綠 可選 631753
0 1 1 0 0 0 0 0  
P1610140002	多美TSUM系列小車B(018573)(小飛象、黛西、唐老鴨、維尼、跳跳虎、小豬、胡迪、巴斯、三眼怪、泰瑞可選)
多美 tsum 系列 小車 b018573 小飛象 黛西 唐老鴨 維尼 跳跳虎 小豬 胡迪 巴斯 三眼怪 泰瑞 可選 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
P1906040009	日本inomata DIY冰棒盒3入組
日本 inomatadiy 冰棒盒 3入組
0 0 1 0  
P1605250025	預購-韓國CHEF TOPF 玫瑰鍋雙柄湯鍋24cm(鋁蓋)(012925)
預購 韓國 chef topf 玫瑰鍋 雙柄 湯鍋 24 cm 鋁蓋 012925
0 0 0 0 1 0 1 0 0 0 0  
P1807260009	ZERO9無扇葉風扇
zero9 無扇葉 風扇
0 0 1 
P1707270013	冰紗加強型護膝
冰紗 加強型 護膝 
0 0 1
P1610120004	卡通創意動物毛絨熱水袋Ｑ３０（四款可選）
卡通 創意 動物 毛絨 熱水袋 q30 四款 可選
0 0 0 0 1 0 0 0  
P1906120014	Bogazy 放膽玩色 29吋鋁框行李箱
bogazy 放膽 玩色 29吋 鋁框 行李箱
0 0 0 0 0 1 
P1701190012	Ｐ＆Ｇ　白金香氛洗衣果凍（補充包）－白葉香氛３５２ｇ
pg 白金 香氛 洗衣 果凍 補充包 白葉 香氛 352g 
0 0 0 1 0 0 0 0 0 
P1807120008	外出攜帶手提防水鞋袋／收納袋
外出 攜帶 手提 防水 鞋袋 收納袋
0 0 0 0 1 1  
P1803140015	清淨海　　ＢＡＢＹ系列健康呵護天然洗衣精補充包　１０００ｇ
清淨海 baby 系列 健康 呵護 天然 洗衣精 補充包 1000g 
0 0 0 0 0 0 1 0 0 
P1610260013	環保小麥碗碟三件套組(含蓋子、湯碗、碟盤)(450ML) Q166
環保 小麥 碗碟 三件 套組 含 蓋子 湯碗 碟盤 450 ml q166
0 0 1 0 0 0 1 1 1 0 0 0  
P1707210058	雙開單透明視窗牛津布６６公升普普風收納箱
雙開 單透明 視窗 牛津布 66 公升 普普風 收納箱 
0 0 0 0 0 0 0 1 
P1505030017	Recona-超硬不沾中華炒鍋-39cm附鍋蓋(單把)
recona 超硬 不沾 中華 炒鍋 39 cm 附 鍋蓋 單把 
0 0 0 0 1 0 0 0 0 0 
P1405190002	驚喜包
驚喜包
1 
P1511040043	ＩＫＬＯＯ－迷你桌上６格收納櫃
ikloo 迷你 桌上 6格 收納櫃 
0 0 0 0 1 
P1601140014	Kaneyo-日本固定石鹼衣物去油污專洗皂
kaneyo 日本 固定 石鹼 衣物 去油污 專洗皂
0 0 0 0 0 1 1 
P1912050017	日版 鯊魚藍灰色面紙套
日版 鯊魚 藍灰色 面紙套
0 0 0 1 
P1801190011	ｏｇａｚｙ冰封行者　２４吋行李箱（魅惑銀）
bogazy 冰封行者 24吋 行李箱 魅惑 銀
0 0 0 1 0 0  
P1811230005	兒童家家酒-升級豪華聲光廚具組
兒童 家家酒 升級 豪華 聲光 廚具組 
0 1 0 0 0 1 
P1501040003	蕾妮亞零觸感特薄-超長夜用型(35cm)
蕾妮亞 零觸感 特薄 超長 夜用型 35 cm 
1 0 0 0 1 0 0 
P1409270016	Beauty Cottage 沐浴露＿情深意濃
beauty cottage 沐浴露 情深 意濃
0 0 1 0 0 
P1610260009	環保小麥兒童碗套裝(含碗、湯匙)(240ML) Q164
環保 小麥 兒童 碗套裝 含 碗 湯匙 240 ml q164
0 0 0 1 0 1 1 0 0 0  
P1811280051	培樂多Play-Doh 創意DIY 入門創作遊戲組
培樂多 playdoh 創意 diy 入門 創作 遊戲組 
0 0 0 0 0 0 1 
P1707210023	九針式加厚坐墊
九針式 加厚 坐墊 
0 0 1
P1704130005	雞仔牌－布鞋洗滌劑２４０ｍｌ
雞仔牌 布鞋 洗滌劑 240 ml 
0 0 1 0 0 
P1503130003	巧拼收納箱(KD-2625)一入
巧拼 收納箱 kd2625 一入 
0 1 0 0 
P1803080012	清淨海  環保洗衣精(檸檬飄香) 1.8kg
清淨海 環保 洗衣精 檸檬 飄香 18 kg
0 0 1 0 0 0 0  
P2004220016	3M 561自黏大海報黃色橫格
3m 561 自黏 大海報 黃色 橫格
0 0 0 1 0 1 
P1904100002	Travelhouse 生活美學 25吋V型凹槽力學設計防爆拉鍊可加大行李箱
travelhouse 生活美學 25吋 v型 凹槽 力學 設計 防爆 拉鍊 可加大 行李箱
0 0 0 0 0 0 0 0 0 0 1 
P1711170001	韓國　ＦＬＥＸＩＮ　用噴的熨斗！　神奇除皺除臭噴霧　３００ｍｌ
韓國 flexin 用噴的 熨斗 神奇 除皺 除臭 噴霧 300 ml 
0 0 0 1 0 0 0 1 0 0 
P1510210007	Vtech-平板觸碰學習機
vtech 平板 觸碰 學習機 
0 1 0 1
P1801190109	Ｂｏｇａｚｙ炫漾星辰　２４吋　拉絲紋可加大霧面行李箱（灰色）
bogazy 炫漾 星辰 24吋 拉絲紋 可加大 霧面 行李箱 灰色
0 0 0 0 0 0 0 1 0  
P1711020005	Ｌｅｎｏｒ衣物芳香粒－綠寶石微風３７５ｇ
lenor 衣物 芳香粒 綠寶石 微風 375 g 
0 0 1 0 0 0 0 
P1707270011	冰紗可調護膝－Ｇｅｒｍｄｉａｎ能量護具
冰紗 可調 護膝 germdian 能量 護具
0 0 1 0 0 1 
P1903050012	Wenno動物模型-農場系列 家禽&駿馬8入
wenno 動物 模型 農場 系列 家禽 駿馬 8入
0 1 1 0 0 0 0 0  
P1701190021	萌兔耳朵固線器一組4入M20
萌兔 耳朵 固線器 一組 4入 m20
0 0 1 0 0 0  
P1912130038	MDOBI 摩多比專業級寵物尿布(S/M/L)
mdobi 摩多比 專業級 寵物 尿布 sml 
0 0 0 1 1 0 
P1611100008	日本IKEMOTO-TSG-666-500 椿油山茶油美髮護髮梳
日本 ikemoto tsg 666 500 椿油山 茶油 美髮 護髮梳
0 0 0 0 0 0 0 1 1 
P1801190015	Ｂｏｇａｚｙ冰封行者　２８吋行李箱（玫瑰金）
bogazy 冰封行者 28吋 行李箱 玫瑰金 
0 0 0 1 0 
P1910240009	廚房烘焙倒計時器(多色可選)
廚房 烘焙 倒計時器 多色 可選
0 1 1 0 0  
P1910240023	小麥秸稈雙層水槽收納掛袋(北歐粉/北歐米/北歐藍/北歐綠 可選)
小麥 秸稈 雙層 水槽 收納 掛袋 北歐粉 北歐米 北歐藍 北歐綠 可選
0 0 0 0 1 1 0 0 0 0 0  
P1707060013	日本Inomata洗米瀝水籃
日本 inomata 洗米 瀝水籃
0 0 0 1 
P1407250008	米奇零食盒附食物剪
米奇 零食盒 附 食物剪
0 1 0 1 
P1812050007	防滑多層衣架(圍巾)架 K47
防滑 多層 衣架 圍巾架 k47
0 0 1 1 0 
P1605160002	PERFECT-極緻316七層鍋 40cm炒鍋(318934)
perfect 極緻 316 七層鍋 40 cm 炒鍋 318934
0 0 0 1 0 0 1 0  
P1508280004	Hello Kitty-圓點直傘
hellokitty 圓點 直傘 
0 0 1
P1807040007	車載座椅背置物掛鉤(4個裝)
車載 座椅背 置物 掛鉤 4個裝
0 0 0 1 0  
P1610260011	環保小麥金魚沾碟J148
環保 小麥 金魚 沾碟 j148 
0 0 0 1 0 
P2004300012	日本獅王 Lion-細潔兒童專業護理牙刷(6-9歲適用)
日本 獅王 lion 細潔 兒童 專業 護理 牙刷 6 9 歲 適用 
0 0 0 0 0 0 0 1 0 0 0 0 
P1912250005	加厚牛皮紙袋(3號/7號) T019
加厚 牛皮 紙袋 3 號 7 號 t019 
0 0 1 0 0 0
P1502060006	南僑水晶肥皂
南僑 水晶 肥皂 
0 0 1
P1804180004	鳥巢黏貼掛式收納盒
鳥巢 黏貼掛式 收納盒 
0 1 1
P1801210005	Ｂｏｇａｚｙ炫漾星辰　２８吋　拉絲紋可加大霧面行李箱（黑銀）
bogazy 炫漾 星辰 28吋 拉絲紋 可加大 霧面 行李箱 黑銀 
0 0 0 0 0 0 0 1 0 
P1805230030	３Ｍ　－　天然橙柚護纖洗衣精補充包１６００ＭＬ
3m 天然 橙柚 護纖 洗衣精 補充包 1600 ml
0 0 0 0 1 1 0 0  
P1605040019	全柄小湯杓　三入（Ｊ－０００１０）
全柄 小湯杓 三入 j00010
0 1 0 0  
P1801240007	日本Arnest 乳酸水垢清洗劑 500ml (黃)
日本 arnest 乳酸 水垢 清洗劑 500 ml 黃
0 0 0 1 1 0 0 0  
P1712130069	ＴＯＭＹ　迪士尼　玩具總動員ＴＳ－０１　巴斯光年＆太空船
tomy 迪士尼 玩具總動員 ts01 巴斯光年 太空船 
0 0 1 0 1 1 
P1905220013	寶寶兒童防滑地板襪套/學步鞋(兩入組)
寶寶 兒童 防滑 地板 襪套 學步鞋 兩入組 
1 1 0 0 1 1 0 
P1506080008	DAHOC達賀-五指頭部SPA按摩器
dahoc 達賀 五指 頭部 spa 按摩器 
0 0 1 0 0 1
P1801190007	Ｂｏｇａｚｙ冰封行者　２４吋行李箱（低調黑）
bogazy 冰封行者 24吋 行李箱 低調黑 
0 0 0 1 0 
P1509020022	好晨花香晶球-檸檬
好晨 花香 晶球 檸檬 
0 0 1 0 
P1711230036	二合一有蓋加高襪子內衣收納箱
二合一 有蓋 加高 襪子 內衣 收納箱
0 0 0 0 0 1  
P1701190022	旅行肩側肩小背包
旅行肩 側肩 小背包 
0 0 1
P1908010011	9合1魔術衣架(五入組)
9合1 魔術 衣架 五入組
0 0 1 0 
P1606010010	美國amaro 創意型多功能保溫保冷袋-(藍 紅兩色可選)89858
美國 amaro 創意型 多功能 保溫 保冷袋 藍 紅 兩色 可選 89858 
0 0 0 0 1 1 0 0 0 0 0
P1704070002	洗樂Ｑ彈洗衣球／１０入
洗樂 q彈 洗衣球 10入 
0 0 1 0 
P1410250016	久熊 攜帶式多功能蒸煮鍋
久熊 攜帶式 多功能 蒸煮鍋 
0 0 0 1
P2001210002	鷹格活力滋成犬羊肉低敏除臭配方1.81kg
鷹格 活力滋  成犬 羊肉 低敏 除臭 配方 181 kg 
0 0 1 0 0 0 0 0 0 
P1512020013	美耐皿水果鍋墊兩入（圖案隨機）
美耐皿 水果 鍋墊 兩入 圖案 隨機 
0 0 1 0 0 0 
P1703170004	慣性工程車(紅)
慣性 工程車 紅 
0 1 0 
P1510070008	PERFECT不鏽鋼極緻真空保溫杯500cc
perfect 不鏽鋼 極緻 真空 保溫杯 500 cc 
0 0 0 0 1 0 0 
P1905150012	BD鹿角雙面化妝鏡
bd 鹿角 雙面 化妝鏡 
0 0 0 1 
P2004220014	3M 18062C 無痕防水中型膠條(三入組)
3m 18062c 無痕 防水 中型 膠條 三入組 
0 0 0 0 0 1 0 
P1909050006	Bogazy 迷幻森林III 29吋鋁框鏡面行李箱
bogazy 迷幻森林iii 29吋 鋁框 鏡面 行李箱 
0 0 0 0 0 1 
P1807040005	美國ＩＮＴＥＸ５９５８６坐式游泳圈
美國 intex 59586 坐式 游泳圈 
0 0 0 0 1 
P1601280037	ＩＫＬＯＯ－輕巧多變四層防塵鞋櫃（黑）
ikloo 輕巧 多變 四層 防塵 鞋櫃 黑 
0 0 0 0 0 1 0 
P1808220010	台灣製防水拉鍊印花提袋(款式隨機)
台灣製 防水 拉鍊 印花 提袋 款式 隨機 
0 0 0 0 1 0 0 
P1507050016	耀星NECKER-S2 PLUS HDR高畫質行車記錄器
耀星 neckers2 plus hdr 高畫質 行車記錄器 
0 0 0 0 0 1 
P1512300008	U ｄｉＬｉｆｅ－品木屋（合木煎匙／加長型）
udilife 品木屋 合木 煎匙 加長型 
0 0 0 1 0 
P1506080011	韓國SLINE-全能鍋18CM單手(電磁爐適用)
韓國 sline 全能鍋 18 cm 單手 電磁爐 適用
0 0 1 0 0 0 0 0  
P1802270007	法國特福Ｔｅｆａｌ　　ＭＯＢＩＬＩＴＹ　不鏽鋼輕巧隨行雙真空保溫瓶　５００ＭＬ（湛黑）
法國 特福 tefal mobility 不鏽鋼 輕巧 隨行 雙真空 保溫瓶 500 ml 湛黑 
0 0 0 0 0 0 0 0 1 0 0 0 
P1912090002	BBlocks 基本顆粒-警察部隊/邊境管制
bblocks 基本顆粒 警察 部隊 邊境 管制 
0 1 0 0 0 0 
P1709050004	韓國　Ｋｉｔｃｈｅｎ　Ｆｌｏｗｅｒ　蒸蛋排油不沾烤肉盤　３７ｃｍ
韓國 kitchen flower 蒸蛋 排油 不沾 烤肉盤 37 cm 
0 0 0 0 0 0 1 0 0 
P1711230026	金太郎 奈米銀鑄造雙面平底不沾鍋３０ｃｍ
金太郎 奈米銀 鑄造 雙面 平底 不沾鍋 30 cm 
0 0 0 0 0 1 0 0 
P1807130002	韓國ＤＳ　Ｗｉｎｇ　ＳＴＯＰ長效防蚊扣１入
韓國 ds wing stop 長效 防蚊扣 1入 
0 0 0 0 0 1 0 
P1801170019	犀利媽媽-馬桶自動芳香殺菌清潔器200ml
犀利媽媽 馬桶 自動 芳香 殺菌 清潔器 200 ml
0 0 0 0 0 1 0 0  
P1710120006	Ｄ型　開合式提物／拎袋器　（顏色隨機）
d型 開合式 提物 拎袋器 顏色 隨機 
0 0 1 1 0 0 
P2001210003	鷹格活力滋無穀小型成犬低敏魚加雞挑嘴配方1.81kg
鷹格 活力滋 無穀 小型 成犬 低敏 魚 加 雞 挑嘴 配方 1.81 kg 
0 0 0 0 1 0 0 0 0 0 0 0 0 
P1803210005	日本SANADA-強力去污棒(衣類專用)
日本 sanada 強力 去污棒 衣類 專用
0 0 0 1 0 0  
P1905150002	日本 錦化成3層奶粉盒 80ml (米妮/米奇/維尼)
日本 錦化成 3層 奶粉盒 80 ml 米妮 米奇 維尼 
0 0 0 1 0 0 0 0 0 
P1604060015	迪士尼米奇米妮-甜蜜野餐標準雙人床包組(薄被套全套)
迪士尼 米奇 米妮 甜蜜 野餐 標準 雙人 床包組 薄被套 全套 
0 0 0 0 0 0 0 1 1 0 
P1805300006	分格餐盤三件套
分格 餐盤 三件套
0 1 0  
P1709210006	ＥＢｉＳＵ惠百施－４８孔６列優質倍護混合植毛牙刷（圓頭舒適型）
ebisu 惠百施 48孔 6列 優質 倍護 混合 植毛 牙刷 圓頭 舒適 型 
0 0 0 0 0 0 0 0 1 0 0 0 
P1811280008	兒童玩具-豪華聲光停車場遊戲組
兒童 玩具 豪華 聲光 停車場 遊戲組 
0 1 0 0 0 1 
P1706260004	手捲收納密封袋(小)單入M127-1
手捲 收納 密封袋 小 單入 m1271 
0 1 1 0 0 0 
P1903050020	MEGAHOUSE 日版益智桌遊-買一頭豬!金豬喜氣過年限定版趣味拼圖
megahouse 日版 益智 桌遊 買 一頭 豬 金豬 喜氣 過年 限定版 趣味 拼圖 
0 0 1 1 0 0 0 0 0 0 0 0 1 
P1801210006	Ｂｏｇａｚｙ炫漾星辰　２８吋　拉絲紋可加大霧面行李箱（灰色）
bogazy 炫漾星辰 28吋 拉絲紋 可加大 霧面 行李箱 灰色 
0 0 0 0 0 0 1 0 
P1909060017	AIS上網卡18國多國共用8日不限流量(4GB降速)(期限109/03)
ais 上網卡 18國 多國 共用 8日 不限 流量 4 gb 降速 期限 109 03 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 
P1809190006	202不銹鋼食品夾 P544
202 不銹鋼 食品夾 p544 
0 0 1 0 
P2004300027	樂扣樂扣多用途廚具7件組
樂扣樂扣 多用途 廚具 7件組 
0 0 1 0 
P1604060005	高級衣物豬毛刷 (419157)
高級 衣物 豬毛刷 419157 
0 0 1 0 
P1811280002	兒童益智-企鵝平衡遊戲組
兒童 益智 企鵝 平衡 遊戲組 
0 1 0 0 1 
P1907230005	日本製-Seiwa-pro廚房去汙除垢海綿(兩入組)
日本製 seiwapro 廚房 去汙 除垢 海綿 兩入組 
0 0 0 1 1 1 0 
P1711020002	Ｌｅｎｏｒ衣物芳香粒－紅寶石花香３７５ｇ
lenor 衣物 芳香粒 紅寶石 花香 375 g 
0 0 1 0 0 0 0 
P1805300002	仿籐編多格收納盒  L43-2
仿藤編 多格 收納盒 l432 
0 0 1 0 
P1509240005	韓文版魔法森林繪本(祕密花園2)
韓文版 魔法森林 繪本 祕密花園 2 
0 1 1 0 0 
P1803080013	清淨海  環保洗衣精補充包(檸檬飄香) 1.5Kg
清淨海 環保 洗衣精 補充包 檸檬 飄香 15 kg 
0 0 1 1 0 0 0 0 
P1505100003	kolin歌林-光觸媒捕蚊燈 KEM-HC01
kolin 歌林 光觸媒 捕蚊燈 kemhc01 
0 0 0 1 0 
P1901090008	日本銀離子殺菌消毒消臭橘子濕紙巾
日本 銀離子 殺菌 消毒 消臭 橘子 濕紙巾 
0 0 1 1 0 0 1 
P1910240006	滑草板(顏色隨機)
滑草板 顏色 隨機 
1 0 0 
P1909180006	韓國 NUTRI 免燙衣物熨燙噴霧 100ml
韓國 nutri 免燙 衣物 熨燙 噴霧 100 ml 
0 0 0 0 1 1 0 0 
P1905220005	高密度針織版六層紗防踢被
高密度 針織版 六層紗 防踢被 
0 0 0 1 
P1512030004	美國Bath & Body Works Wallflowers-插電香補充瓶+插電香基座A
美國 bath body works wallflowers 插電香 補充瓶 插電香 基座 a 
0 0 0 0 0 1 0 1 0 0 
P1810240014	韓國 無瓊花 抹布去油汙家事皂150g
韓國 無瓊花 抹布 去油汙 家事皂 150 g 
0 0 0 1 1 0 0 
P2002240010	ProsKit寶工科學玩具 GE-896 AI 鼓掌刺蝟
proskit 寶工 科學 玩具 ge896 ai 鼓掌 刺蝟 
0 0 0 1 0 0 0 0 
P1901300007	3M 長效型天然酵素洗衣精-沐浴清新香氛1800ml(兩入組)
3m 長效型 天然 酵素 洗衣精 沐浴 清新 香氛 1800 ml 兩入組 
0 0 0 0 1 0 0 0 0 0 0 
P1712270029	健康密封防潮調味盒
健康 密封 防潮 調味盒 
0 0 0 1 
P1511250025	沙發套-單人(花色)
沙發套 單人 花色 
1 0 0 
P1604060008	日本幼兒離乳食物剪（附收納盒２４７７４３）（軟食專用）
日本 幼兒 離乳 食物剪 附 收納盒 247743 軟食 專用 
0 1 0 1 0 0 0 0 0 
P1505240011	MANTO-數字油畫-小畫家系列(六入，隨機贈成人一幅)
manto 數字 油畫 小畫家 系列 六入 隨機 贈 成人 一幅 
0 0 1 0 0 0 0 0 0 0 
P1911070015	日本 Fumakilla 浴室泡沫酵素清潔劑230g-玫瑰花香
日本 fumakilla 浴室 泡沫 酵素 清潔劑 230 g 玫瑰花 香 
0 0 0 0 0 1 0 0 0 0 
P1606220016	日本製岩谷Iwatani-迷你內焰式瓦斯爐1.74Kw(CB-ECO-JR)(907036)
日本製 岩谷 iwatani 迷你 內焰式 瓦斯爐 174 kwcbecojr 907036 
0 0 0 0 0 1 0 0 0 
P1810030015	日本花王KAO-Attack Pro EX強力去污棒80g
日本 花王 kao attack pro ex 強力 去污棒 80 g 
0 0 0 0 0 0 0 1 0 0 
P1805160015	韓國 Disney迪士尼米奇不鏽鋼碗290ml
韓國 disney 迪士尼 米奇 不鏽鋼 碗 290 ml 
0 0 0 0 0 1 0 0 
P1910240024	12格手提雞蛋收納盒(顏色隨機)
12格 手提 雞蛋 收納盒 顏色 隨機 
0 0 0 1 0 0 
P2007080004	去死皮木質搓腳板
去死皮 木質 搓腳板 
0 0 1 
P1510210028	ＳＯＡＰ－ＭＡＸ　天然溫和保濕香皂（３入）
soapmax 天然 溫和 保濕 香皂 3入 
0 0 0 0 1 0 
P1809050011	Simba小獅王辛巴-糖果拇指型安撫奶嘴-初生(兩入組)(綠/粉/藍/橘 可選) 00003484/
simba 小獅王 辛巴 糖果 拇指型 安撫 奶嘴 初生 兩入組 綠 粉 藍 橘 可選 00003484 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
P1610260016	環保小麥碟盤組(4入一組)(15cm) Q163 
環保 小麥 碟盤組 4入 一組 15 cm q163 
0 0 1 0 0 0 0 0 
P1811280068	孩之寶Hasbro桌遊團康派對玩具-跳水泡泡遊戲組
孩之寶 hasbro 桌遊 團康 派對 玩具 跳水 泡泡 遊戲組 
0 0 1 0 0 1 0 0 1 
P1805090001	戲水趣－背包水槍－貓頭鷹
戲水趣 背包 水槍 貓頭鷹 
0 0 1 0 
P1604120005	台灣製平面式三層防塵成人口罩(粉色)
台灣製 平面式 三層 防塵 成人 口罩 粉色 
0 0 0 1 0 1 0 
P1411300033	boon-小象象零食帶著走
boon 小象象 零食 帶著走 
0 0 1 0 
P1912190008	樂扣樂扣 愛迪生聰明學習筷(五歲以上適用)
樂扣樂扣 愛迪生 聰明 學習筷 五歲 以上 適用 
0 0 0 1 0 0 0 
P1608260018	６格６門收納櫃組合櫃
6格 6門 收納櫃 組合櫃 
0 0 1 1
P1810090029	HAPPY HOUSE 噴霧式可撕保護膜 450ml
happyhouse 噴霧式 可撕 保護膜 450 ml 
0 0 0 1 0 0 
P1807250011	歌林 感應充電電動牙刷KTB-HC02
歌林 感應 充電 電動 牙刷 ktbhc02 
0 0 0 1 1 0 
P1601280033	ＩＫＬＯＯ－極簡時尚西裝架／掛衣架
ikloo 極簡 時尚 西裝架 掛衣架 
0 0 0 1 1 
P1709200017	比得兔隱形襪22~24cm (三入組)
比得兔 隱形襪 22 24 cm 三入組 
0 1 0 0 0 0 
P1605110019	馬桶漂白清潔錠6入組(245236)
馬桶 漂白 清潔錠 6入組 245236 
1 0 1 0 0 
P1610200006	迪士尼塑膠兒童領巾（米奇、米妮、維尼、史迪奇、三眼怪可選）
迪士尼 塑膠 兒童 領巾 米奇 米妮維尼 史迪奇 三眼怪 可選 
0 0 1 1 0 0 0 0 0 
P2004300014	日本獅王 Lion-奈米樂超濃縮洗衣精500g(兩款可選)
日本 獅王 lion 奈米 樂超 濃縮 洗衣精 500 g 兩款 可選 
0 0 0 0 0 0 1 0 0 0 0 
P1803230007	Ｄｒｅａｍ　ＴＯＭＩＣＡ－特注車　太魯閣ＫＩＴＴＹ
dreamtomica 特注車 太魯閣 kitty 
0 1 0 0 
P1409280002	Kitty粉紅豹紋襪子
kitty 粉紅 豹紋 襪子 
0 0 0 1 
P1804250023	吸盤式刀具收納架
吸盤式 刀具 收納架 
1 0 1 
P1701250010	牛頭牌 百福樂304不鏽鋼笛音壺3.0L
牛頭牌 百福樂 304 不鏽鋼 笛音壺 30l 
0 0 0 0 1 0 
P1602250005	愛康-寶貝健康水(30ml)
愛康 寶貝 健康 水 30 ml 
0 0 0 1 0 0 
P1811280073	LEGO樂高-IDEAS系列 21310 老漁屋 Old Fishing Store
lego 樂高 ideas 系列 21310 老漁屋 old fishing store 
1 1 0 0 0 0 0 0 0 
P1510080008	Nesti Dante-60週年限量版黃金能量皂
nestidante 60 週年 限量版 黃金 能量皂 
0 0 0 0 0 1 
P1709210001	日本ＳＫＡＴＥＲ－兒童牙刷３－５歲（３支裝）
日本 skater 兒童 牙刷 3 5 歲 3支裝 
0 0 1 1 0 0 0 0 
P1502060005	碧蓮超強全能去漬霸
碧蓮 超強 全能 去漬霸 
0 0 0 1
P1912130034	GEX貓用淨水飲水器1.8L
gex 貓用 淨水 飲水器 18l 
0 1 0 1 0 
P1709210008	PERFECT理想牌-極緻316不鏽鋼摺疊湯匙
perfect 理想牌 極緻 316 不鏽鋼 摺疊 湯匙 
0 0 0 0 0 0 1 
P1405300006	光控小夜燈－黃精靈小蜜蜂
光控 小夜燈 黃精靈 小蜜蜂 
0 1 0 0 
P1910150001	日本 hashy 口袋環保矽膠吸管布丁狗
日本 hashy 口袋 環保 矽膠 吸管 布丁狗 
0 0 0 0 0 1 0 
P1808150011	Kangovou小袋鼠不鏽鋼安全兒童餐具組
kangovou 小袋鼠 不鏽鋼 安全 兒童 餐具組 
0 0 0 0 0 1 
P1605110025	百吉牌-輕巧包抽取式衛生紙(130抽*12包)
百吉牌 輕巧包 抽取式 衛生紙 130抽 12包 
0 0 1 1 0 0 
P1702160012	SHALDAN室內芳香劑-月光泡泡260g
shaldan 室內 芳香劑 月光 泡泡 260g 
0 0 1 0 0 0 
P1604060007	UdiLife-美廚水流式洗米器(K3623)
udilife 美廚 水流式 洗米器 k3623 
0 0 0 1 0 
P1708180059	【歡慶ｅ７ｌｉｎｅ新會員註冊功能上線！一元搶殺Ｇｉｇａｂｙｔｅ行動電源】
歡慶 e7line 新會員 註冊 功能 上線 一元 搶殺 gigabyte 行動電源 
0 0 0 0 0 0 0 0 0 1  
P1510010006	ＩＫＬＯＯ－繽紛彩漾按壓式垃圾桶（兩色可選）
ikloo 繽紛 彩漾 按壓式 垃圾桶 兩色 可選 
0 0 0 0 1 0 0 
P1805020006	日式風三色拼接餐墊 N428
日式風 三色 拼接 餐墊 n428 
0 0 0 1 0 
P1501140015	Chu Chu Baby-寬口徑PPUS蕾絲奶瓶(160ml)
chuchubaby 寬口徑 ppus 蕾絲 奶瓶 160 ml 
0 0 0 0 1 0 0 
P1505240021	英國　Ｃａｔｈ　Ｋｉｄｓｔｏｎ－經典防水挺版假期萬用包／旅行中提袋（玫瑰印花米）（無肩背帶）
英國 cath kidston 經典 防水 挺版 假期 萬用包 旅行中 提袋 玫瑰 印花米 無 肩背帶 
0 0 0 0 0 0 0 1 0 1 0 0 0 0 
P1605050001	Pook a looz 迪士尼公仔造型原子筆(彼得潘 + 小精靈)
pookalooz 迪士尼 公仔 造型 原子筆 彼得潘 小精靈 
0 0 0 0 1 0 0 
P1608290030	無紡紗防堵塞貼片(15入)(Q131)
無紡紗 防堵塞 貼片 15入 q131 
0 1 1 0 0 
P1607060028	仙德曼-鍍鈦事務剪刀(白色)(KN418)(071245)
仙德曼 鍍鈦 事務 剪刀 白色 kn418 071245 
0 0 0 1 0 0 0 
P2001200019	Halo嘿囉小型及迷你犬燉食新鮮雞肉燉豌豆+燕麥1.81kg
halo 嘿囉 小型 及 迷你犬 燉食 新鮮 雞肉 燉豌豆 燕麥 181 kg 
0 0 0 0 1 0 0 0 0 0 0 0 
P1809190008	車用3M 收納網袋(小號)
車用 3m 收納 網袋 小號 
1 0 1 1 0 
P2002180010	台灣製 蒸煮兼用鍋附蒸盤20cm
台灣製 蒸煮 兼用 鍋 附 蒸盤 20 cm 
0 1 0 1 0 1 0 0 
P1910090009	日本 hashy 口袋環保矽膠吸管米飛兔
日本 hashy 口袋 環保 矽膠 吸管 米飛兔 
0 0 0 0 0 1 0 
P2004010005	ProsKit 寶工科學玩具-太陽能環保六金剛
proskit 寶工 科學 玩具 太陽能 環保 六金剛 
0 0 0 1 0 0 0 
P2004300009	日本獅王 Lion-細潔兒童專業護理牙刷(0-8月乳牙適用)
日本 獅王 lion 細潔 兒童 專業 護理 牙刷 0 8月 乳牙 適用 
0 0 0 0 1 0 0 1 0 0 0 0 
P1706260011	MAMA COOK日製手柄不鏽鋼濾網(銀/半圓)
mama cook 日製 手柄 不鏽鋼 濾網 銀 半圓 
0 0 0 0 0 1 0 0 
P1803080021	星鑽積木　　城市系列－垃圾車　８２１０７
星鑽積木 城市 系列 垃圾車 82107 
1 0 0 0 0 
P1802020002	印花強力免釘掛勾 N027
印花 強力 免釘 掛勾 n027 
0 0 0 1 0 
P1601070040	8層木質纖維洗碗布-三入組
8層 木質 纖維 洗碗布 三入組 
0 0 0 1 0 
P1511180021	Aveeno-寶寶燕麥舒緩保濕無香乳霜
aveeno 寶寶 燕麥 舒緩 保濕 無香 乳霜 
0 0 0 0 1 0 0 
P1507200015	日光生活－涼感領巾
日光生活 涼感 領巾 
0 0 1 
P1904230021	亞洲多國共用(12國)上網卡12天/6GB超過降速(期限109/09/30)
亞洲 多國 共用 12國 上網卡 12天 6gb 超過 降速 期限 109 09 30 
0 0 0 0 1 0 0 0 0 0 0 0 0 
P1506080007	Driver-JIE QQ冷熱隨身杯
driverjieqq 冷熱 隨身杯 
0 0 1
P1703210001	樂高 LEGO 21306 披頭四 黃色潛水艇
樂高 lego 21306 披頭四 黃色 潛水艇 
1 1 0 0 0 0 
P1606080027	PINWHEEL-多功能二入調理/洗滌組(262356)
pinwheel 多功能 二入 調理 洗滌組 262356 
0 0 0 1 1 0 
P1912310018	nac nac-牛奶燕麥洗髮乳680ml
nacnac 牛奶 燕麥 洗髮乳 680 ml 
0 0 0 1 0 0 
P1703310005	１００％無毒台灣製造｜Ｍａｎｔｏ　ＤＩＹ數字油畫（３０ｘ５０ｃｍ／４０ｘ５０ｃｍ）　１入
100 無毒 台灣 製造 mantodiy 數字 油畫 30 x 50 cm 40 x 50 cm 1入 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
P1503150001	雀巢膠囊咖啡機New Circolo送膠囊16顆(隨機)
雀巢 膠囊 咖啡機 new circolo 送 膠囊 16顆 隨機 
0 0 1 0 0 0 0 0 0 
P1609230024	ECHO-不鏽鋼麵粉篩(009153)
echo 不鏽鋼 麵粉篩 009153 
0 0 1 0 
P1808080025	GL-888 飄逸杯1000cc
gl888 飄逸杯 1000 cc 
0 1 0 0 
P1604060011	彩繪圓柱型雙層洗衣袋(299969)(22×35cm)
彩繪 圓柱型 雙層 洗衣袋 299969 22 × 35 cm 
0 0 0 1 0 0 0 0 0 
P1712140007	韓國　ＭＩＭＩ　ＷＯＲＬＤ可水洗彩繪娃娃
韓國 mimi world 可水洗 彩繪 娃娃 
0 0 0 0 1 1 
P1509240006	廚房幫手不鏽鋼多層剪刀
廚房 幫手 不鏽鋼 多層 剪刀 
0 0 0 0 1
P1512300003	超急速冷凍冷藏解凍保鮮盒(2色可選)
超急速 冷凍 冷藏 解凍 保鮮盒 2色 可選 
0 0 0 1 1 0 0 
P1701030016	狼牙波浪切片器
狼牙 波浪 切片器 
0 0 1 
P2005270008	熊寶頸掛繩(顏色可選)
熊寶 頸掛繩 顏色 可選 
0 1 0 0 
P1507200003	台灣製造居家坐墊 ID1
台灣 製造 居家 坐墊 id1 
0 0 0 1 0 
P1810090025	萬聖節聖誕節服裝男孩變裝服(蜘蛛人/蝙蝠俠/黑蜘蛛人/蒙面俠蘇洛 可選)
萬聖節 聖誕節 服裝 男孩 變裝服 蜘蛛人 蝙蝠俠 黑蜘蛛人 蒙面俠 蘇洛 可選 
0 0 0 0 1 0 0 0 0 0 0 
P1708040175	可愛造型腰靠枕
可愛 造型 腰靠枕 
0 0 1
P1908120024	樂扣樂扣(可當飼料桶)CLASSICS系列穀物收納米箱/12L(附量杯)
樂扣樂扣 可當 飼料桶 classics 系列 穀物 收納 米箱 12l 附量杯 
0 0 1 0 0 0 1 1 0 0 
P1604270018	圓頂睡簾蚊帳(粉紅/米可選)
圓頂 睡簾 蚊帳 粉紅 米 可選 
0 1 1 0 0 0 
P1810240011	日本 ST 雞仔牌-馬桶專用泡沫清潔劑-薄荷香300ml
日本 st 雞仔牌 馬桶 專用 泡沫 清潔劑 薄荷香 300 ml 
0 0 0 1 0 0 1 0 0 0 
P1405260004	洗髮精之后–呂
洗髮精 之 后 – 呂 
1 0 0 0 0 
P1601280038	ＩＫＬＯＯ－３格３門收納櫃／組合櫃（８色可選）
ikloo 3格 3門 收納櫃 組合櫃 8色 可選 
0 0 0 1 1 0 0 
P2007030001	Mustela VBC護膚膏(屁屁膏)100ml
mustelavbc 護膚膏 屁屁膏 100 ml 
0 1 1 0 0 
P1608030028	日本製-排水口清潔布(20入裝)( 250783)
日本製 排水口 清潔布 20入裝 250783 
0 1 1 0 0 
P1405130001	動力沙
動力沙 
1
P1704070009	日本小久保－纯植物纖維洗鞋刷／２入組（顏色隨機）
日本 小久保 纯植物 纖維 洗鞋刷 2入組 顏色 隨機 
0 0 0 0 1 0 0 0 
P1907230011	贈送行動電源EASY GO(趴趴走)5W LED行動照明驅蚊燈ST-0005-RY4
贈送 行動電源 easygo 趴趴走 5w led 行動 照明 驅蚊燈 st0005 ry4 
0 0 0 0 0 0 0 0 1 0 0 
P1507050012	HP惠普-F210高清數位行車紀錄器
hp 惠普 f210 高清 數位 行車紀錄器 
0 0 0 0 0 1 
P1604060001	PERFECT日式316不鏽鋼真空保溫杯700CC
perfect 日式 316 不鏽鋼 真空 保溫杯 700 cc 
0 0 0 0 0 1 0 0 
P1807040010	韓版學生雙肩包
韓版 學生 雙肩包 
0 0 1
P1901160018	VitaCraft 唯他鍋-台箸KUAI ZHU花瓣不銹鋼筷(5雙入)(顏色隨機)
vitacraft 唯他鍋 台箸 kuaizhu 花瓣 不銹鋼筷 5雙入 顏色 隨機 
0 0 0 0 0 1 0 0 0 
P1405300013	金盾鑰匙圈防狼噴霧
金盾 鑰匙圈 防狼噴霧 
0 0 1 
P1910090010	日本 hashy 口袋環保矽膠吸管大耳狗
日本 hashy 口袋 環保 矽膠 吸管 大耳狗 
0 0 0 0 0 1 0 
P1509020024	好晨花香晶球-薰衣草
好晨 花香 晶球 薰衣草 
0 0 1 0 
P1803080016	星鑽積木　　偵察指揮車　　ＭＫ－６　８００３３
星鑽積木 偵察 指揮車 mk6 80033 
1 0 0 0 0
P2002030014	舒柔棉 加大床包被套4件組
舒柔棉 加大 床包 被套 4件組 
0 0 1 1 0 
P1712060050	ＡＸＩＳ　艾克思　ＪＥＳＭＡ米糠環保筷５雙組
axis 艾克思 jesma 米糠 環保筷 5雙組 
0 0 0 0 1 0 
P1507200007	台灣製造涼蓆面護腰枕(A.B.C) ID53-003
台灣 製造 涼蓆面 護腰枕 abc id53 003 
0 0 0 1 0 0 0 
P1809120034	TiANN 純鈦餐具 純鈦 單層金魚冷飲杯350ml(2入組)
tiann 純鈦 餐具 純鈦 單層 金魚 冷飲杯 350 ml 2入組 
0 0 1 0 0 0 1 0 0 0 
P2007150006	大容量運動水壺800ML
大容量 運動 水壺 800 ml 
0 1 1 0 0 
P1501140003	NS FaFa Ja-FaFa柔軟洗衣粉(寶貝花香)
nsfafajafafa 柔軟 洗衣粉 寶貝 花香 
0 0 1 0 0 
P1909050002	星球旅者 26吋編織紋鋁框行李箱
星球旅者 26吋 編織紋 鋁框 行李箱 
0 0 0 0 1 
P1911200025	日本 SKATER 吸管水杯230ml×3入組
日本 skater 吸管 水杯 230 ml × 3入組 
0 0 0 1 0 0 0 0 
P1412050019	牛頭牌-新FreeII真空保溫辨公杯
牛頭牌 新freeii 真空 保溫 辨公杯 
0 0 0 1 1 
P1907040001	SOLOVE N9 USB手持風扇(珊瑚粉/清新藍/深海藍/薄荷綠)
soloven9 usb 手持 風扇 珊瑚粉 清新藍 深海藍 薄荷綠 
0 0 0 1 0 0 0 0 
P1511120005	Benetton-粉紅天泉女性淡香水(3入組)
benetton 粉紅天泉 女性 淡香水 3入組 
0 0 0 1 0 
P1502060032	阿嬤寶淨1Kg( 送兩包隨身包)
阿嬤寶淨 1kg 送 兩包 隨身包 
1 0 0 0 0 
P1904230003	日本Softbank上網卡5天/每天1GB超過降速(期限109/11/30)
日本 softbank 上網卡 5天 每天 1gb 超過 降速 期限 109 11 30 
0 0 1 0 0 0 0 0 0 0 0 0 
P1605110015	日本ＯＨＥ可彎浴刷（６７１１２８）
日本 ohe 可彎 浴刷 671128 
0 0 0 1 0 
P1610120003	多功能DIY木質拼裝電腦螢幕架(加厚版5mm)R01
多功能 diy 木質 拼裝 電腦 螢幕架 加厚版 5mm r01 
0 0 0 0 0 1 0 0 0 
P2007150011	隨身摺疊水杯180ML
隨身 摺疊 水杯 180 ml 
0 0 1 0 0 
P1605200003	日本STB-成人360度全方位牙刷(顏色隨機出貨)
日本 stb 成人 360度 全方位 牙刷 顏色 隨機 出貨 
0 0 0 0 0 1 0 0 0 
P1505100001	風行日本-取果器1台-葡萄柚取果肉機
風行 日本 取果器 1台 葡萄柚 取果肉機 
0 0 1 0 0 1
P1708250011	潔豹 康潔 ST方便鍋 10人份
潔豹 康潔 st 方便鍋 10人份 
0 0 0 1 0 
P1512020021	Ｉｎｏｍａｔａ　不沾水手柄洗米器（顏色隨機）
inomata 不沾水 手柄 洗米器 顏色 隨機 
0 0 0 1 0 0 
P1409040001	Kitty野餐墊
kitty 野餐墊 
0 1 
P1512020019	浣熊大物衣被夾10入
浣熊 大物 衣被夾 10入 
0 0 1 0 
P2001030001	年節掃除-德國小綠蛙優惠4件組
年節 掃除 德國 小綠蛙 優惠 4件組 
0 0 0 1 0 0 
P1807260007	Ｋｏｌｉｎ　歌林　三合一　多功能修容刮鬍刀　ＫＳＨ－ＨＣＷ０６
kolin 歌林 三合一 多功能 修容 刮鬍刀 kshhcw06 
0 0 0 0 0 1 0 
P1901160020	台灣之心愛護動物協會-春聯組(一組兩張)(5款可選)
台灣之心愛護動物協會 春聯組 一組 兩張 5款 可選 
0 1 0 0 0 0 
P1805230011	玩樂一夏－兩面同色熱壓浮板
玩樂一夏 兩面 同色 熱壓 浮板 
0 0 0 0 1
P1811280062	培樂多Play-Doh 創意DIY 測量比較遊戲組
培樂多 playdoh 創意 diy 測量 比較 遊戲組 
0 0 0 0 0 0 1 
P1711020017	簡約字樣收納桶
簡約 字樣 收納桶 
0 0 1
P2001150002	HELLO KITTY不鏽鋼一體成形餐盤
hellokitty 不鏽鋼 一體成形 餐盤 
0 0 0 1
P2003260002	樂司-不鏽鋼磨泥器(大長方)
樂司 不鏽鋼 磨泥器 大長方 
0 0 1 0 
P1511250027	沙發套－三人（花色）
沙發套 三人 花色 
1 0 0 
P1606290025	DAY & DAY-不鏽鋼海綿架(附吸盤、螺絲)(ST3201)
dayday 不鏽鋼 海綿架 附 吸盤 螺絲 st3201 
0 0 1 0 0 0 0 
P1911200003	FunSport蜜莉恩瑜珈枕-(Yoga Pillow)瑜伽抱枕/瑜伽枕(多款可選)
funsport 蜜莉恩 瑜珈枕 yoga pillow 瑜伽 抱枕 瑜伽枕 多款 可選 
0 0 1 0 0 1 1 1 0 0 
P1406200023	BeautyFocus
beautyfocus 
1
P2007150001	一次性泡茶袋(100入) 10x12cm
一次性 泡茶袋 100入 10 x 12 cm 
0 1 0 0 0 0 0 
P1610200003	便攜戶外晾曬衣繩（５Ｍ）　Ｌ１２－３
便攜 戶外 晾曬衣繩 5m l123 
0 0 1 0 0 
P2002040001	德國魯道夫-雙人床銀離子抗菌防蟎床包/保潔墊
德國 魯道夫 雙人床 銀離子 抗菌 防蟎 床包 保潔墊 
0 0 1 0 0 0 1 1
P1510080010	Ｎｅｓｔｉ　Ｄａｎｔｅ－快樂貝比皂
nestidante 快樂 貝比皂 
0 0 1 
P1805230029	3M - 天然橙柚護纖洗衣精1800ML
3m 天然 橙柚 護纖 洗衣精 1800 ml 
0 0 0 0 1 0 0 
P1806130010	ＰＶＣ透明防水行李套　２４吋
pvc 透明 防水 行李套 24吋 
0 0 0 1 0 
P2003250015	米諾諾 矽膠嘴304不鏽鋼直彎型吸管(附刷組)
米諾諾 矽膠嘴 304 不鏽鋼 直彎型 吸管 附刷組 
0 0 0 0 0 1 0 
P1704270011	卡通動物尾巴吸盤掛勾
卡通 動物 尾巴 吸盤 掛勾 
0 0 0 1 1
P1808010016	清檜Hinoki Life 防蟑螂螞蟻(橘) 500ml
清檜 hinokilife 防蟑螂 螞蟻 橘 500 ml 
0 0 1 0 0 0 0 
P1911010003	日本 Fumakilla 防塵蟎噴霧350ml-蜜桃香
日本 fumakilla 防塵蟎 噴霧 350 ml 蜜桃香 
0 0 1 1 0 0 0 
P1501250003	Driver-百事可沖泡壺+拿鐵馬克杯
driver 百事 可沖泡壺 拿鐵 馬克杯 
0 0 1 0 1 
P1509020019	Sadomain仙德曼-法國浣熊寶貝真空悶燒食物罐
sadomain 仙德曼 法國 浣熊 寶貝 真空 悶燒 食物罐 
0 0 0 0 0 0 0 1
P1704100004	Ｄｒｉｖｅｒ　防水溫度計
driver 防水 溫度計 
0 0 1
P1502250012	titan-太肯壓力運動襪Elite(1雙)
titan 太肯 壓力 運動襪 elite 1雙 
0 0 0 1 0 0 
P1710120010	Maluta瑪露塔 花崗岩不沾砂鍋28cm
maluta 瑪露塔 花崗岩 不沾 砂鍋 28cm 
0 0 0 0 1 0 
P1812120010	蟑螂整人20cm拉炮 (約50隻)
蟑螂 整人 20cm 拉炮 約 50隻 
0 1 0 1 0 0 
P1810030012	PERFECT韓國晶鑽不沾炒鍋 34cm(無蓋粉紅)
perfect 韓國 晶鑽 不沾 炒鍋 34cm 無蓋 粉紅 
0 0 0 0 1 0 0 0 
P1503280016	大嘴鱷玩具收納桌
大嘴鱷 玩具 收納桌 
0 0 1
P1908280005	樂扣樂扣 P&Q橡膠木健康料理砧板/大(單入)
樂扣樂扣 pq 橡膠木 健康 料理 砧板 大 單入 
0 0 0 0 0 1 0 0 
P1505170007	日本iwaki-冰滴咖啡壺(K8644-CL)
日本 iwaki 冰滴 咖啡壺 k8644cl 
0 0 0 1 0 
P1803140009	清淨海  環保地板清潔劑(檸檬飄香) 4000ml
清淨海 環保 地板 清潔劑 檸檬 飄香 4000 ml 
0 0 0 1 0 0 0 0 
P1511250035	優惠組合-PER環保瑜珈墊(高貴紫)+瑜珈花輪棒(顏色隨機)
優惠 組合 per 環保 瑜珈墊 高貴紫 瑜珈 花輪棒 顏色 隨機 
0 0 0 0 1 0 1 1 0 0 
P1508160012	iPlant樂高積木盆栽農場-迷你西瓜
iplant 樂高 積木 盆栽 農場 迷你 西瓜 
0 1 1 0 0 0 0 
P2003060026	SEGA 日版景品 Disney迪士尼公主  SPM 長髮公主 樂佩
sega 日版 景品 disney 迪士尼 公主 spm 長髮公主 樂佩 
0 0 1 0 0 0 0 1 1 
P1911270015	Bogazy 皇爵風範 29吋運動款胖胖箱行李箱
bogazy 皇爵風範 29吋 運動款 胖胖箱 行李箱 
0 0 0 0 1 1
P1609300001	五合一多功能果蔬刨器（Ｓ４５）
五合一 多功能 果蔬 刨器 s45 
0 0 0 1 0 
P1507200006	成人用人造羽毛睡袋ID45-002
成人用 人造 羽毛 睡袋 id45002 
0 0 0 1 0 
P1704130007	3色附套水果刀(顏色隨機)
3色 附套 水果刀 顏色 隨機 
0 0 1 0 0 
P1801240020	水壺清潔刷三件組 N323
水壺 清潔刷 三件組 n323 
0 1 0 0 
P2001070016	日本 KIYOI 無限抗菌洗碗布
日本 kiyoi 無限 抗菌 洗碗布 
0 0 0 0 1
P1610190017	１０００ＭＬ字母圖案透明玻璃杯（大）
1000 ml 字母 圖案 透明 玻璃杯 大 
0 0 0 0 0 1 0 
P1606080029	ADERIA-玻璃罐保鮮罐密封杯罐680ml/3入裝(黃/藍/粉橘/綠可選)
aderia 玻璃罐 保鮮罐 密封杯罐 680 ml 3入裝 黃 藍 粉橘 綠 可選 
0 1 1 1 0 0 0 0 0 0 0 0 
P1512170034	IKLOO-TACO無痕吸盤系列-時尚雙層角落置物架
iklootaco 無痕 吸盤 系列 時尚 雙層 角落 置物架 
0 0 0 0 0 0 0 1
P1906250005	香草淨 橄欖皂液碗盤洗滌噴霧(百里香酚+小黃瓜)400g
香草淨 橄欖皂液 碗盤 洗滌 噴霧 百里香酚 小黃瓜 400 g 
0 1 0 0 0 0 0 0 0 
P1609300006	森林系列鹿皮絨抱枕（茂盛大樹、綠色葉子、彩色葉子、棕底貓頭鷹、藍底貓頭鷹款可選）（Ｖ３８）
森林 系列 鹿皮絨 抱枕 茂盛 大樹 綠色 葉子 彩色 葉子 棕底 貓頭鷹 藍底 貓頭鷹款 可選 v38 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
P1806270002	大容量防水透明收納包 Z06
大容量 防水 透明 收納包 z06 
0 0 0 1 0 
P1607220009	透氣午安汽車兩用枕MI7329(顏色隨機)(107155)
透氣 午安 汽車 兩用枕 mi7329 顏色 隨機 107155 
0 0 0 1 0 0 0 0 
P1412050022	仙德曼-雙層眞空彈蓋式保溫杯(咖啡色)
仙德曼 雙層 眞空 彈蓋式 保溫杯 咖啡色 
0 0 0 0 1 0 
P1907250017	日本製-SANADA 茶葉密封罐(附勺子)900ml
日本製 sanada 茶葉 密封罐 附 勺子 900 ml 
0 0 0 1 0 0 0 0 
P1802210008	彩色格紋居家亞麻拖鞋
彩色 格紋 居家 亞麻 拖鞋 
0 0 0 0 1 
P1511250029	沙發套-單人(加厚單色/花色)
沙發套 單人 加厚 單色 花色 
1 0 0 0 0 
P1709010012	美妝蛋＼化妝海綿　收納盒
美妝蛋 化妝 海綿 收納盒 
0 1 0 1
P1811230001	恐龍貨櫃車(內附6種恐龍&6種動物&2台小車)
恐龍 貨櫃車 內 附 6種 恐龍 6種 動物 2台 小車 
1 1 0 0 0 1 0 0 0 1 
P1512170028	IKLOO-日系上木板三層抽屜收納櫃
ikloo 日系 上木板 三層 抽屜 收納櫃 
0 0 0 0 1 1
P1708250028	ＧＯ　ＴＥＣＨＳ－防水噴霧　２８０ｍＬ
gotechs 防水 噴霧 280 ml 
0 1 1 0 0 
P1809120002	日本EBiSU-48孔6列優質倍護牙刷(超軟毛)(顏色隨機)
日本 ebisu 48孔 6列 優質 倍護 牙刷 超軟毛 顏色 隨機 
0 0 0 0 0 0 1 0 0 0 
P1411160025	耐熱玻璃保鮮盒
耐熱 玻璃 保鮮盒 
0 0 1 
P1707270014	冰紗髕骨帶
冰紗 髕骨帶 
0 1
P1711010075	拯救企鵝(CF132755)
拯救企鵝 cf132755 
1 0
P1509300007	廚房小幫手日本限定Hello Kitty砧板
廚房 小幫手 日本 限定 hellokitty 砧板 
0 0 0 0 0 1 
P1703050007	卡通貼布圍裙(顏色款式隨機出貨)
卡通 貼布 圍裙 顏色 款式 隨機 出貨 
0 0 1 0 0 0 0 
P1807040003	美國ＩＮＴＥＸ５９０３０沙灘球
美國 intex 59030 沙灘球 
0 0 0 1
P1703310009	１００％無毒台灣製造｜Ｍａｎｔｏ　ＤＩＹ數字油畫３０ｘ３０ｃｍ　六入　隨機贈成人一幅
100 無毒 台灣 製造 mantodiy 數字 油畫 30 x 30 cm 六入 隨機 贈 成人 一幅 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
P1511250032	沙發套-四人(加厚單色/花色)
沙發套 四人 加厚 單色 花色 
1 0 0 0 0 
P1512030005	美國Bath & Body Works Wallflowers-插電香補充瓶+插電香基座B
美國 bath body works wallflowers 插電香 補充瓶 插電香 基座b 
0 0 0 0 0 1 0 1 0 
P1805230031	3M - 天然草本濃縮洗衣精1800ML
3m 天然 草本 濃縮 洗衣精 1800 ml 
0 0 0 0 1 0 0 
P1904230025	BD 珪藻土吸水衛浴用托盤/置物盤/洗漱盤/晾乾盤
bd 珪藻土 吸水 衛浴用 托盤 置物盤 洗漱盤 晾乾盤 
0 0 0 0 1 1 1 1 
P1912250006	加厚牛皮紙袋(4號/8號) T019
加厚 牛皮 紙袋 4號 8號 t019 
0 1 1 0 0 0 
P2006090004	日本千趣會純棉六層紗口水吸汗巾(兩條入)
日本 千趣會 純棉 六層紗 口水 吸汗巾 兩條入 
0 0 0 0 0 1 0 
P1912060003	BBlocks 大顆粒 城堡樂園積木組
bblocks 大顆粒 城堡 樂園 積木組 
0 0 0 0 1
P1409270014	Beauty Cottage 護手霜＿情深意濃
beautycottage 護手霜 情深 意濃 
0 1 0 0 
P1501250026	ALL CLEAN-無毒EVA環保室內拖鞋(咖啡色)
allclean 無毒 eva 環保 室內 拖鞋 咖啡色 
0 0 0 0 0 1 0 
P1807100017	NacNac - 嬰兒透明香皂75g(五入組)
nacnac 嬰兒 透明 香皂 75g 五入組 
0 1 0 1 0 0 
P1905280024	三角造型-金屬裝飾書架(玫瑰金/土豪金可選)
三角 造型 金屬 裝飾 書架 玫瑰金 土豪金 可選 
0 0 0 0 1 0 0 0 
P1609120007	日本製-伸縮萬用蒸盤架(995844)
日本製 伸縮 萬用 蒸盤架 995844 
0 0 0 1 0 
P1712040004	ＴＳ簡約單圈鑽短鍊
ts 簡約 單圈鑽 短鍊 
0 0 0 1 
P1709010024	迷你可愛小象手機支撐架Ｐ１１
迷你 可愛 小象 手機 支撐架 p11 
0 0 0 1 1 0 
P1602180019	CHENCO 天然類海棉(洗顏專用)-L 238L
chenco 天然類 海棉 洗顏 專用 l 238l 
0 0 1 1 0 0 0 
P1801190029	Ｂｏｇａｚｙ炫漾星辰　２０吋　拉絲紋可加大霧面行李箱（銀色）
bogazy 炫漾星辰 20吋 拉絲紋 可加大 霧面 行李箱 銀色 
0 0 0 0 0 0 1 0 
P1702160018	AISEN開口澡球(顏色隨機)
aisen 開口 澡球 顏色 隨機 
0 0 1 0 0 
P1801100044	ＡＸＩＳ－可折合防滑加長加高型安全床欄１５０ｃｍ
axis 可折合 防滑 加長 加高型 安全 床欄 150 cm 
0 0 0 0 0 0 1 0 0 
P1804180024	貝親Pigeon - 寬口母乳實感玻璃奶瓶160ml(兩入組)
貝親 pigeon 寬口 母乳 實感 玻璃 奶瓶 160 ml 兩入組 
0 0 0 0 0 0 1 0 0 0 
P1810090026	萬聖節聖誕節白雪公主裙(含皇冠)
萬聖節 聖誕節 白雪公主裙 含 皇冠 
0 0 1 0 0 
P2001130003	收納束口袋(小) 隨機 R034
收納 束口袋 小 隨機 r034 
1 1 0 0 0 
P1803090006	ＬＥＧＯ樂高　迪士尼公主系列　４１１５３　小美人魚　愛麗兒的皇家慶典船
lego 樂高 迪士尼 公主 系列 41153 小美人魚 愛麗兒 的 皇家慶典船 
1 1 0 0 0 0 1 1 0 1 
P1508160011	iPlant樂高積木盆栽農場-魔蠍椒
iplant 樂高 積木 盆栽 農場 魔蠍椒 
0 1 1 0 0 0 
P1808080024	GL-865 飄逸杯500cc
gl865 飄逸杯 500 cc 
0 1 0 0 
P1501110008	P＆G-bold香氛洗衣果凍球
pgbold 香氛 洗衣 果凍球 
0 0 1 1
P1811280004	兒童益智-電動夜光軌道車風火輪(132pcs)
兒童 益智 電動 夜光 軌道車 風火輪 132pcs 
0 0 0 0 1 1 0 
P1606220011	【日本ＮＩＺＹ】雙面抗ＵＶ防曬遮陽帽（藍白條紋Ｘ素黑）
日本 nizy 雙面 抗uv 防曬 遮陽帽 藍白 條紋 x 素黑 
0 0 0 0 1 1 0 0 0 0 
P1901160022	韓國 Cocodor 香氛擴香瓶 200ML (新年特仕版)
韓國 cocodor 香氛 擴香瓶 200 ml 新年 特仕版 
0 0 1 1 0 0 0 0 
P1607130010	ＵｄｉＬｉｆｅ－美廚魚鱗刮器（附蓋）　（７３６１７８）
udilife 美廚 魚鱗 刮器 附蓋 736178 
0 0 0 1 0 0 
P1703260003	POLI 變形車系列－合金車(巴奇、馬克、泰瑞、洛迪、班尼、蜜妮可選)
poli 變形車 系列 合金車 巴奇 馬克 泰瑞 洛迪班尼 蜜妮 可選 
1 1 0 1 0 0 0 0 0 0 
P1512170036	Ｋｏｂａｙａｓｈｉ－小白兔暖暖包２４ｈｒ（１０入）
kobayashi 小白兔 暖暖包 24 hr 10入 
0 0 1 0 0 0 
P1810240010	韓國OXFORD 樂高 七彩貼畫(粉紅-購物美容瞎拚)
韓國 oxford 樂高 七彩 貼畫 粉紅 購物 美容 瞎拚 
0 0 1 0 1 0 0 0 0
P2007080011	Mustela髮膚雙潔乳750ml
mustela 髮膚 雙潔乳 750 ml 
0 0 1 0 0 
P1809050013	Simba小獅王辛巴-立體母乳保鮮袋
simba 小獅王 辛巴 立體 母乳 保鮮袋 
0 0 0 0 0 1 
P1707210048	ＢＡＲＢＡＰＡＰＡ泡泡先生卡套
barbapapa 泡泡先生 卡套 
0 0 1
P1608170007	雙星Gemini-條紋彩色熊童巾/12入組(28X48cm)
雙星 gemini 條紋 彩色熊 童巾 12入組 28 x 48 cm 
0 0 0 0 1 0 0 0 0 0 
P1811280006	兒童玩具-電動益智軌道車遊戲組
兒童 玩具 電動 益智 軌道車 遊戲組 
0 1 0 0 1 1 
P1512020020	家麗寶軟性無痕便利夾 8入(顏色隨機)
家麗寶 軟性 無痕 便利夾 8入 顏色 隨機 
0 0 0 1 0 0 0 
P1911270014	Bogazy 皇爵風範 25吋運動款胖胖箱行李箱
bogazy 皇爵風範 25吋 運動款 胖胖箱 行李箱 
0 0 0 0 1 1 
P2004010015	樂扣樂扣木質鍋鏟
樂扣樂扣 木質 鍋鏟 
0 0 1
P2005270021	美麗佳人可機洗防潑水潔淨好眠枕
美麗佳人 可機洗 防潑水 潔淨 好眠枕 
0 0 0 0 1 
P1710180003	防塵刷具桶Ｌ（含白色珠珠）
防塵 刷具桶 l 含 白色 珠珠 
0 1 0 0 0 0 
P2007160016	父親節組合-iShave電動鼻毛刀& Kolin歌林 超動能全機水洗電鬍刀2代
父親節 組合 ishave 電動 鼻毛刀 kolin 歌林 超動能 全機 水洗 電鬍刀 2代 
0 0 0 0 1 0 0 0 0 0 1 0 
P1607270009	日本製－檸檬葡萄柚榨汁器（００１４１０）
日本製 檸檬 葡萄柚 榨汁器 001410 
0 0 0 1 0 
P1902200028	[三度加開] LED光控智能小夜燈(四色可選)
三度 加開 led 光控 智能 小夜燈 四色 可選 
0 0 0 0 0 1 0 0 
P1602180021	衣物防蟲防塵套－特長型（三入組）
衣物 防蟲 防塵套 特長型 三入組 
0 0 1 0 0 
P1811280021	BanBao邦寶積木史努比系列-紅男爵戰機
banbao 邦寶 積木 史努比 系列 紅男爵 戰機 
0 0 1 0 0 0 0 
P1608120004	旅行收納袋六件組 N014
旅行 收納袋 六件組 n014 
0 1 0 0 
P1801100027	ＡＸＩＳ－燙衣網布／燙衣網墊６０ｘ４０ｃｍ
axis 燙衣 網布 燙衣 網墊 60 x 40 cm 
0 1 1 1 1 0 0 0 0 
P1909120012	小包珠珠(刷具桶用)
小包 珠珠 刷具桶 用 
0 1 1 0 
P2001070005	法國特福Tefal 德國EMSA原裝 無縫膠圈PP保鮮盒2L圓型(兩入組)
法國 特福 tefal 德國 emsa 原裝 無縫 膠圈 pp 保鮮盒 2l 圓型 兩入組 
0 0 0 0 0 0 0 0 0 1 0 0 0 
P1408150011	Kitty資料夾
kitty 資料夾 
0 1
P1912060008	BBlocks 基本顆粒-酷女孩/水上熱園
bblocks 基本顆粒 酷女孩 水上熱園 
0 1 0 0 
P1409120029	KAFEN 洗髮精＿保濕
kafen 洗髮精 保濕 
0 1 0 
P1611010005	UdiLife 專利簡易型衛生牙刷架2入(顏色隨機) 098138
udilife 專利 簡易型 衛生 牙刷架 2入 顏色 隨機 098138 
0 0 0 0 1 0 0 0 0 
P1611300003	(暖冬組合優惠)多功能暖手抱枕+超柔貼布刺繡暖腳枕
暖冬 組合 優惠 多功能 暖手 抱枕 超柔 貼布 刺繡 暖腳枕 
0 0 0 0 1 1 0 0 0 1 
P1507060012	單人枕套床包組(格子)
單人 枕套 床包組 格子 
0 1 1 0 
P2003060020	BANDAI 萬代扭蛋轉蛋 迪士尼復古色系角色公仔(一套全4種)
bandai 萬代 扭蛋 轉蛋 迪士尼 復古 色系 角色 公仔 一套 全 4種 
0 0 1 1 0 0 0 0 1 0 0 0 
P1712150002	Ｋｏｒｉｌａｋｕｍａ牛奶熊３Ｄ立體水晶拼圖（８ｃｍ系列－３７片）
korilakuma 牛奶熊 3d 立體 水晶 拼圖 8 cm 系列 37 片 
0 0 0 0 0 1 0 0 0 0 0 
P1509030001	Trudeau-迷你檸檬榨汁器(綠)
trudeau 迷你 檸檬 榨汁器 綠 
0 0 0 1 0 
P1710260004	日本ＹＯＳＨＩＫＡＷＡ日製蔬果瀝水籃４入
日本 yoshikawa 日製 蔬果 瀝水籃 4入 
0 0 0 0 1 0 
P1805300021	美國ＩＮＴＥＸ　５９０４０沙灘球
美國 intex 59040 沙灘球 
0 0 0 1
P1906190017	韓版帆布斜背包(顏色可選) N108
韓版 帆布 斜背包 顏色 可選 n108 
0 0 1 0 0 0 
P1911270003	Hills 希爾思成貓毛球控制3.17公斤
hills 希爾思 成貓 毛球 控制 3 17 公斤 
0 0 1 1 0 0 0 0 
P1606220005	日本ＡＫＥＢＯＮＯ－１８０度雙層不倒翁濾水籃（綠／橘色可選）（１５５１１８）
日本 akebono 180度 雙層 不倒翁 濾水籃 綠 橘色 可選 155118 
0 0 0 0 0 1 0 0 0 0 
P1709200002	花形排水口過濾網 H36
花形 排水口 過濾網 h36 
0 1 1 0 
P1701250011	上龍-煎魚防油噴專用網-33cm
上龍 煎魚 防油噴 專用網 33 cm 
0 0 1 1 0 0 
P1907170030	韓國摔不破磨砂汽水瓶 G08
韓國 摔不破 磨砂 汽水瓶 g08 
0 0 0 1 0 
P1905080014	上龍316不鏽鋼方形環保筷組(附套)TL-2958
上龍 316 不鏽鋼 方形 環保筷組 附套 tl2958 
0 0 0 0 1 0 0 
P1605110008	仙德曼－水龍頭導水管（短）　（７０２）　０６５３２９
仙德曼 水龍頭 導水管 短 702 065329 
0 1 1 0 0 0 
P1909270012	萬聖節聖誕節服裝 小丑裝扮爆炸頭假髮(多色可選)
萬聖節 聖誕節 服裝 小丑 裝扮 爆炸頭 假髮 多色 可選 
0 0 0 0 0 1 1 0 0 
P1506290043	美國TechkoMaid 2015全新設計RV218經典掃地機
美國 techkomaid 2015 全新 設計 rv218 經典 掃地機 
0 0 0 0 0 0 0 1 
P1907250020	智能輕便型肩頸按摩器(四色可選)(櫻花粉/蘋果綠/神秘黑/純淨白)
智能 輕便型 肩頸 按摩器 四色 可選 櫻花粉 蘋果綠 神秘黑 純淨白 
0 0 0 1 0 0 0 0 0 0 
P1810090014	糖果色翻蓋收納鞋盒 A43
糖果色 翻蓋 收納 鞋盒 a43 
0 0 1 1 0 
P1510070003	南僑-葡萄柚籽抗菌洗衣用液體(瓶裝2入)
南僑 葡萄柚籽 抗菌 洗衣用 液體 瓶裝 2入 
0 0 0 1 0 0 0 
P1704030010	滿版圖案麻棉圍裙
滿版 圖案 麻棉 圍裙 
0 0 0 1 
P1808150020	自黏電線理線器(8入) Q84
自黏 電線 理線器 8入 q84 
0 0 1 0 0 
P1511250018	印度手工有蓋線香盒(Gonesh線香可使用)
印度 手工 有蓋 線香盒 gonesh 線香 可使用 
0 0 0 1 0 1 0 
P1903050021	MEGAHOUSE 日版益智桌遊-買一整隻帝王蟹!帝王蟹拼圖
megahouse 日版 益智 桌遊 買 一整隻 帝王蟹 帝王蟹 拼圖 
0 0 0 1 0 0 0 0 1 
P1608170022	透氣網狀洗衣籃(Z01)
透氣 網狀 洗衣籃 z01 
0 0 1 0 
P1707140013	上龍316不鏽鋼筷子日式方筷白鐵筷23.5cm環保筷
上龍 316 不鏽鋼 筷子 日式 方筷 白鐵筷 23 5 cm 環保筷 
0 0 0 1 0 1 1 0 0 0 1
P1901160021	台灣之心愛護動物協會-紅包組(一組同款3入)(A-J款可選)
台灣之心愛護動物會 紅包組 一組 同款 3入 a j款 可選 
0 1 0 0 0 0 0 0 
P1501040001	蕾妮亞零觸感特薄-一般量日用型(20.5cm)
蕾妮亞 零觸感 特薄 一般量 日用型 205 cm 
1 0 0 0 0 0 0 
P1506080027	風行日本-取果器1台-葡萄柚取果肉機
風行 日本 取果器 1台 葡萄柚 取果肉機 
0 0 1 0 0 1 
P1605040013	日式條紋長筒椅腳套4枚入(顏色隨機)M9737  097377
日式 條紋 長筒 椅腳套 4枚入 顏色 隨機 m9737 097377 
0 0 0 1 0 0 0 0 0  
P1903050006	日本橫須賀CAPIC-強效除菌去污洗衣/洗鞋皂
日本 橫須賀 capic 強效 除菌 去污 洗衣 洗鞋皂 
0 0 0 0 0 0 1 1 
P1803080024	ＬＥＧＯ樂高　經典系列　１０７０３　拼砌創意盒
lego 樂高 經典 系列 10703 拼砌 創意盒 
1 1 0 0 0 0 0 
P1601140018	ＨＩＫＡＲＩ－可立式魚型飯勺（藍、粉紅、白三色可選）
hikari 可立式 魚型 飯勺 藍 粉紅 白 三色 可選 
0 0 0 1 0 0 0 0 0 
P1810310011	Bogazy 冰封行者２０吋行李箱(魅惑銀/典雅金/桃紅)
bogazy 冰封行者 20吋 行李箱 魅惑銀 典雅金 桃紅 
0 0 0 1 0 0 0 
P1802210021	Ｈａｉｅｒ海爾　　無線電動玻璃鏡面洗窗機　ＨＺＢ１５１０
haier 海爾 無線 電動 玻璃 鏡面 洗窗機 hzb1510 
0 0 0 0 0 0 1 0 
P1508160010	iPlant樂高積木盆栽農場-櫻桃蘿蔔
iplant 樂高 積木 盆栽 農場 櫻桃 蘿蔔 
0 1 1 0 0 0 0 
P1810030001	AWANA 不鏽鋼雙層真空咖啡把手杯350ml
awana 不鏽鋼 雙層 真空 咖啡 把手杯 350 ml 
0 0 0 0 0 1 0 0 
P1609300009	水槽置物瀝水籃(白、粉、藍、橘可選) Q208 <我有庫存喔>
水槽 置物 瀝水籃 白 粉 藍 橘 可選 q208 我 有 庫存 喔 
0 0 1 0 0 0 0 0 0 0 0 0 0 
P1903190002	台灣製PERFECT-金緻316笛音壺4L 322139
台灣製 perfect 金緻 316 笛音壺 4l 322139 
0 0 0 0 1 0 0 
P1906120015	星球旅者 20吋編織紋鋁框行李箱
星球旅者 20吋 編織紋 鋁框 行李箱 
0 0 0 0 1 
P1903200007	西華SILWA-時尚木柄牛奶鍋14cm
西華 silwa 時尚 木柄 牛奶鍋 14 cm 
0 0 0 0 1 0 0 
P1512020017	第二代三用削皮器
第二代 三用 削皮器 
0 0 1 
P1601070046	Kitty不鏽鋼湯匙+不鏽鋼叉子(各1入)
kitty 不鏽鋼 湯匙 不鏽鋼 叉子 各 1入 
0 0 1 0 1 0 0 
P1810030028	韓國米奇米妮304不鏽鋼匙叉組
韓國 米奇 米妮 304 不鏽鋼 匙叉組 
0 0 0 0 0 1 
P2005270010	熊寶收線扣(顏色可選)
熊寶 收線扣 顏色 可選 
0 1 0 0 
P1811280063	培樂多Play-Doh 創意DIY TOUCH遊戲造型風格組
培樂多 playdoh 創意 diy touch 遊戲 造型 風格組 
0 0 0 0 0 1 0 0 
P1811280077	LEGO樂高-BrickHeadz系列 41601 鋼骨 Cyborg
lego 樂高 brickheadz 系列 41601 鋼骨 cyborg 
1 1 0 0 0 0 0 
P1702230004	創意家居蔬果切片器
創意 家居 蔬果 切片器 
0 0 0 1 
P2002180020	BELICOM倍力康小狗罐80g兩入組
belicom 倍力康 小狗罐 80g 兩入組 
0 0 1 0 0 
P1506290018	Fun Sport-滾亦康按摩棒(珠繩款)
funsport 滾亦康 按摩棒 珠繩款 
0 0 1 0 
P1510140023	Olive-Baby系列(橄欖嬰兒泡泡浴)
olive baby 系列 橄欖 嬰兒 泡泡浴 
0 0 0 0 1 1 
P1707210015	【美國Ｃｕｉｓｉｎａｒｔ　美膳雅】多功能研磨機
美國 cuisinart 美膳雅 多功能 研磨機 
0 0 0 0 1
P2001070015	日本 COGIT 流理台防霉消臭片2入
日本 cogit 流理台 防霉 消臭片 2入 
0 0 0 1 1 0 
P1711230005	ＵｄｉＬｉｆｅ美廚　可調式料理量匙Ｋ３７６５
udilife 美廚 可調式 料理 量匙 k3765 
0 0 0 0 1 0 
P1610050021	創意圖案地毯（短）Ａ－多款可選　Ｖ１７
創意 圖案 地毯 短 a 多款 可選 v17 
0 0 1 0 0 0 0 0 
P1603160006	IKLOO-不鏽鋼多功能三層置物架
ikloo 不鏽鋼 多功能 三層 置物架 
0 0 0 0 1 
P1811230007	兒童玩具-電動智能小白狗
兒童 玩具 電動 智能 小白狗 
0 1 0 0 0 
P1803150008	手提收納網籃（大）
手提 收納 網籃 大 
0 1 1 0 
P1801190010	Ｂｏｇａｚｙ冰封行者　２４吋行李箱（玫瑰金）
bogazy 冰封行者 24吋 行李箱 玫瑰金 
0 0 0 1 0 
P1606010014	U.S.POLO-100%純天然乳膠床墊(厚度5cm/加大單人)
uspolo 100 純天然 乳膠 床墊 厚度 5cm 加大 單人 
0 0 0 0 1 0 0 0 0 
P1811280022	BanBao邦寶積木史努比系列-偵探工作室
banbao 邦寶 積木 史努比 系列 偵探 工作室 
0 0 1 0 0 0 0 
P1902270013	兒童家家酒-豪華聲光雙面廚具組
兒童 家家酒 豪華 聲光 雙面 廚具組 
0 1 0 0 0 1 
P1810240007	日本 John's Blend 室內居家香氛片(茉莉麝香)
日本 johnsblend 室內 居家 香氛片 茉莉 麝香 
0 0 0 0 1 0 0 
P2001140008	法國特福Tefal 新巧手系列 耐熱洞洞鍋鏟
法國 特福 tefal 新巧手 系列 耐熱 洞洞 鍋鏟 
0 0 0 0 0 0 0 1
P1811280081	LEGO樂高-NINJAGO忍者系列 70648 冰忍 冰之飛龍大師陀螺
lego 樂高 ninjago 忍者 系列 70648 冰忍 冰之飛龍 大師 陀螺 
1 1 0 0 0 0 0 0 0 0 
P1904240015	洞洞板牆壁組合收納置物架(顏色隨機)
洞洞板 牆壁 組合 收納 置物架 顏色 隨機 
0 0 0 1 1 0 0 
P1809120037	TiANN 純鈦餐具 鈦聰明 鐵路便當盒組1000ml (扣式含蓋和小湯匙)
tiann 純鈦 餐具 鈦聰明 鐵路 便當盒組 1000 ml 扣式 含蓋 和 小湯匙 
0 0 1 0 0 1 0 0 0 0 0 0
P1910240015	透明防水防霉膠帶4cm*3mm
透明 防水 防霉 膠帶 4cm 3mm 
0 0 0 1 0 0 
P1912310017	nac nac-牛奶燕麥沐浴乳680ml
nacnac 牛奶 燕麥 沐浴乳 680 ml 
0 0 0 1 0 
P1908280006	樂扣樂扣 單向排氣閥玻璃密封罐1.5L 方罐
樂扣樂扣 單向 排氣閥 玻璃 密封罐 15 l 方罐 
0 0 0 0 1 0 0 0 
P1911270013	Bogazy 皇爵風範 20吋商務款登機箱
bogazy 皇爵風範 20吋 商務款 登機箱 
0 0 0 0 1 
P1808030008	德國Frosch 薰衣草萬用清潔劑 750ml
德國 frosch 薰衣草 萬用 清潔劑 750 ml 
0 0 0 0 1 0 0 
P1511190005	Manto-DIY開心農場(二入)
manto diy 開心農場 二入 
1 0 0 0 
P1509030011	玻璃萬用隨手瓶HW-123 550ML
玻璃 萬用 隨手瓶 hw123 550 ml 
0 0 1 0 0 0 
P1410030022	KAFEN 蝸牛極致洗髮精!買就送沐浴乳250ml
kafen 蝸牛 極致 洗髮精 買就送 沐浴乳 250 ml 
0 0 0 1 0 0 0 0 
P1709130013	日本金太郎-不鏽鋼齒狀水果刀/番茄刀21cm
日本 金太郎 不鏽鋼 齒狀 水果刀 番茄刀 21 cm 
0 0 0 0 1 1 0 0 
P1507060008	單人枕套床包組(卡通1)
單人 枕套 床包組 卡通 1 
0 1 1 0 0 
P2002180018	Pets Love元氣犬狗罐頭80g兩入組
petslove 元氣 犬狗 罐頭 80g 兩入組 
0 0 1 1 0 0  
P1911270008	汪喵星球汪喵排毛粉50g(虱目魚肉/洋車前子/鹿野土雞)
汪喵星球 汪喵 排毛粉 50g 虱目魚肉 洋車前子 鹿野土雞 
0 0 1 0 0 0 0 
P2001200017	NUTRAM 紐頓S7成犬小顆粒-雞肉+胡蘿蔔 2.72kg
nutram 紐頓 s7 成犬 小顆粒 雞肉 胡蘿蔔 2 72 kg 
0 0 0 1 0 0 0 0 0 0 
P1902270009	兒童家家酒系列-聲光觸控廚房組(紅色)
兒童 家家酒 系列 聲光 觸控 廚房組 紅色 
0 1 0 0 0 1 0 

